{
  "name": "karma-ie-launcher",
  "version": "0.1.5",
  "description": "A Karma plugin. Launcher for Internet Explorer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-ie-launcher.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "ie"
  ],
  "author": "Vojta Jina <vojta.jina@gmail.com>",
  "dependencies": {},
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bump": "~0.0.7",
    "grunt-npm": "~0.0.2",
    "grunt-auto-release": "~0.0.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-jscs-checker": "~0.4.0"
  },
  "contributors": [
    "sylvain-hamel <sylvainhamel0@gmail.com>",
    "Sylvain Hamel <sylvainhamel0@gmail.com>",
    "Andreas Krummsdorf <a.krummsdorf@litixsoft.de>",
    "Christopher Currie <ccurrie@impresys.com>"
  ]
}
